{
  "name": "corp-comment-backend",
  "private": true,
  "version": "0.0.1",
  "description": "An Encore powered backend API for the Corp Comment app",
  "license": "MPL-2.0",
  "type": "module",
  "scripts": {
    "dev": "encore run"
  },
  "devDependencies": {
    "@types/node": "^20.5.7",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "encore.dev": "^1.46.16"
  },
  "packageManager": "pnpm@10.7.1"
}
